ClicHood/ClicHood/Views/DetalleProveedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ctrl="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="ClicHood.Views.DetalleProveedorPage">
    <StackLayout>
        <controls:CircleImage Source="logo"
                              Aspect="AspectFill"
                              HorizontalOptions="Fill">
            <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
                                iOS="55"
                                Android="55"
                                WinPhone="75"/>
            </controls:CircleImage.WidthRequest>
            <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"
                                iOS="55"
                                Android="55"
                                WinPhone="75"/>
            </controls:CircleImage.HeightRequest>
        </controls:CircleImage>
        <Label Text="Proveedor 1" />
    </StackLayout>

    <!--<StackLayout>
        <ctrl:CarouselViewControl Orientation="Horizontal"
                                  InterPageSpacing="10">
            <ctrl:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <ContentPage>
                        <StackLayout>
                            <Label Text="Green" FontSize="Medium" HorizontalOptions="Center" />
                            <BoxView Color="Green" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Yellow" FontSize="Medium" HorizontalOptions="Center" />
                            <BoxView Color="Yellow" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ContentPage>
                    --><!--<ContentPage>
                        <StackLayout>
                            <Label Text="Yellow" FontSize="Medium" HorizontalOptions="Center" />
                            <BoxView Color="Yellow" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ContentPage>--><!--
                </DataTemplate>
            </ctrl:CarouselViewControl.ItemTemplate>
            
        </ctrl:CarouselViewControl>
        --><!--<CarouselPage>
            <ContentPage>
                <StackLayout>
                    <Label Text="Green" FontSize="Medium" HorizontalOptions="Center" />
                    <BoxView Color="Green" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </ContentPage>
            <ContentPage>
                <StackLayout>
                    <Label Text="Yellow" FontSize="Medium" HorizontalOptions="Center" />
                    <BoxView Color="Yellow" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </ContentPage>
        </CarouselPage>--><!--
    </StackLayout>-->

</ContentPage>