ClicHood/ClicHood/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClicHood"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ClicHood.Views.MainPage"
             xmlns:ViewModels="clr-namespace:ClicHood.ViewModels"
             BackgroundColor="#FDFEFC">

    <ContentPage.BindingContext>
        <ViewModels:UsuarioViewModel/>
    </ContentPage.BindingContext>

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>-->

    <ContentPage.Content>
        <RelativeLayout>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Image Source="logo"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"
                       WidthRequest="256"
                       HeightRequest="256"/>
            </Grid>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="EndAndExpand"
                             Padding="10, 0, 10, 50">

                    <Button x:Name="FacebookButton"
                            BackgroundColor="#3b5998"
                            Image="facebook"
                            Text="Facebook"
                            TextColor="White" />

                    <controls:ImageButton x:Name="btnFacebook"
                                      Text="Facebook"
                                      BackgroundColor="#3b5998"
                                      TextColor="#ffffff">
                        <controls:ImageButton.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="facebook.png" />
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="facebook.png" />
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Images/facebook.png" />
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </controls:ImageButton.Source>

                    </controls:ImageButton>

                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="FillAndExpand">

                        <Button x:Name="btnAcceso"
                                Text="Acceder"
                                BackgroundColor="#689F38"
                                Clicked="btnAcceso_Clicked"/>

                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                             HorizontalOptions="FillAndExpand">
                        <Button x:Name="btnRegistro"
                                Text="Registro"
                                BackgroundColor="#689F38"
                                Clicked="btnRegistro_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>